/* @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap'); */

body {
    margin: 0px;
    background-color: #eeeeee;
    font-family: 'helvetica', sans-serif;
}

body * {
    /* border: solid 1px rgb(88, 88, 88); */
    box-sizing: border-box;
    /* border: solid 1px grey */
}

button,button:visited,button:hover,button:link {
    /* font-weight: 600; */
    /* text-decoration: none; */
    color: rgb(44, 105, 155);
    background-color: transparent;
    border: transparent
}
button:hover {
    color: #777;
    text-decoration-line: underline;
}

a, a:visited, a:hover, a:link {
    /* font-weight: 600; */
    /* text-decoration: none; */
    color: rgb(44, 105, 155);
}
a:hover {
    color: #777;
    text-decoration-line: underline;
}

h1 {    
    font-size: x-large;
    font-weight: bolder;
    height: 100%;
    margin: 0;
    font-family: 'Comfortaa', cursive;
}

h2, h3, h4{
    margin: 0;
}

h3 {
    font-size: 1.4em;
}

h4 a {
    font-size: 1em;
}

p {
    margin: .5em 0;
    font-size: 1.3em;
}

p a {
    font-size: 1em;
}

/* nav {
    background-color: white;
    position: fixed;
    display: flex;
    padding: 1em 2em;
    width: 100vw;
    height: 6em;
    justify-content: space-between;
}

nav * {
    display: flex;
    right: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

nav > div {
    display:inline-flex;
}

nav > div * {
    margin: .5em;
    white-space: nowrap;

} */

nav {
    position: sticky;
    height: 70px;
    width: 100vw;
    background-color: white;
    border-bottom: solid #dbdbdb 1px;
    left: 0px;
    top: 0px;
    padding: 0px 3vw;
}

nav, nav ul, nav h1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul {
    list-style-type: none;
}
li {
    margin-left: 30px;
}

.card h1 {
    font-size: xx-large;
    margin: .5em 0;
}

main {
    width: 614px;
    margin-left: 20vw;
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* align-items: flex-end; */
    
}

.left {
    width: 100%;
}

.profile-pic {
    border-radius: 50%;
    object-fit: cover;
    width: 70px;
    height: 70px;
    padding: 0px;
}

.stories {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: .5em;
    width: calc(100%-.5em);
    /* min-width: 540px; */
    border: solid 1px #dbdbdb;
    background-color: #fff;
    overflow: hidden;
}

.stories > div {
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.stories > div .pic {
    min-width: 50px;
    min-height: 50px;
    border: solid 3px #dbdbdb;
    border-radius: 27px;
}


.stories p {
    margin-top: 4px;
    margin-bottom: 0px;
    font-size: 0.80em;
    color: #999;
    width: 66px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}

/* .stories {
    display: flex;
    flex-direction: row;
    margin: .5em;
    background-color: white;
    height: 9em;
    overflow: hidden;
}

.stories p {
    margin: 1em 0 0 0;
    color:#525252;
    font-size: 1em;
    text-overflow: ellipsis;
}

.stories section {
    margin: 1em 0;
    width: 112px;
    text-align: center; 
}*/

.posts {
    width: 100%
}

.card {
    margin: .5em;
    margin-top: 1em;
    background-color: white;
    border: solid 1px #dbdbdb;
}

.post-image {
    width: 100%;
    height: auto;
}

.card > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

.left-group {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.left-group * {
    margin-right: 1em;
}

.card .likes {
    padding-top:0;
    padding-bottom:0;
    
}

.caption {
    padding: 1em 1em 0 1em;
    margin-bottom: 0
}

.comments {
    padding: 1em;
}

.comment-timestamp {
    color:#525252;
    font-size: .8em;
    margin: 0;
}

.post-comment {
    display: flex;
    justify-content: space-between;
    width:100%;
}

.comments button, .post-button {
    padding: 0;
    font-size: 1.3em
}

input {
    border: transparent;
    font-size: 1.3em
}



/* #suggestions {
    width: 350px;
    background-color: #FFF;
    padding: 5px;
}

.suggestion {
    display: grid;
    grid-template-columns: 40px auto 70px;
    align-items: center;
}

.suggestion p {
    margin: 0;
}

.suggestion img {
    border-radius: 50%;
}

.suggestion .username {
    font-weight:bold;
}

.suggestion .suggestion-text {
    font-size: .9em;
    color: #ccc;
} */

.rec-panel {
    display: flex;
    flex-direction: column;
    position: fixed;
    left: calc(614px + 22vw + 28px);
    width: 400px;
    padding: 10px 0 0 0;
}

.rec-panel section {
    display: grid;
    align-items: center;
    grid-template-columns: auto 250px auto;
    margin: 0;
    padding: 0;
}

.rec-panel * {
    padding: .5em;
    margin: .5em;
    text-overflow: ellipsis;
}

#user-profile {
    padding: 0em;
    margin: 0em
}

/* #user-profile * {
    padding: 0em;
    margin: 0em
} */

#user-profile > div {
    display: flex;
    align-items: center;
    justify-content: left;
    margin: 0em;
    padding: 0em;
}

#user-profile > p {
    margin: 0em;
    padding: .5em 0em;
    color: #525252
}

.rec-panel h1 {
    font-size: xx-large;
    font-weight: 700;
}

.rec-panel h1, .rec-panel h2, .rec-panel h3 {
    padding: 0;
    margin: .25em .5em;
}

.rec-panel .profile-pic, .rec-panel a {
    padding: 0;
}

.rec-panel h2 {
    color: #525252;;
    font-size: 1.3em;
    text-overflow: ellipsis;
}

.rec-panel div h2 {
    color: black;
}

.rec-panel h3 {
    color:#525252;
    font-size: 1em;
    font-weight: 400;
}

.rec-panel button {
    border: 1px;
    font-size: 1.3em;
    border-color: #525252;
    border-radius: 4px;
}

.follow {
    background: transparent;
}

.unfollow {
     background: white
}


.timestamp {
    color:#525252;
    font-size: 1.3em;
    padding-left: 16px;
}


.suggest-text {
    padding: 0;
    display: flex;
    flex-direction: column;
    max-width: 200px;
}

.rec-panel header {
    display: flex;
    align-items: center;
}

header .profile-pic {
    border-radius: 50%;
    object-fit: cover;
    width: 100px;
    height: 100px;
}


.far, .fas{
    font-size: 2em;
}

button .fas.fa-heart {
    color: crimson
}

button.like, button.bookmark, button.comment {
    color: black;
    font-size: 1em;
    padding: 0;
    margin:0;
}

button.like:hover, button.bookmark:hover, button.comment:hover {
    color: #777;
}

.modal-bg {
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: rgba(50, 50, 50, .8);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    background-color: white;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
    justify-content: center;
}

.modal-img-container {
    /* overflow: clip; */
    width: 100%;
    height: 100%;
    /* background-size: 300px 300px; */
    background-position: center;
    background-repeat: repeat;
}

.modal-comments {
    color: #525252;
    overflow: auto;
    height: 100%
}

.modal-bg button {
    position: fixed;
    right: 20px;
    top: 20px;
    color: white;
}

#close-modal {
    font-size: 2em;
}

/* .modal-bg {
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: rgba(50, 50, 50, .8);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
} */

/* .modal {
    background-color: white;
    width: 1200px;
    height: 645px;
    display: grid;
    grid-template-columns: 900px 300px;
    align-items: center;
    justify-content: center;
    
} */

/* .modal-img-container {
    width: 100%;
    height:100%;
    display: flex;
} */
/* 
.modal-img {
    width: 100%;
    overflow: clip;
} */

/* .modal-comments {
    color: #525252;
    overflow: auto;
    height: 100%
} */

/* .modal-bg button {
    position: fixed;
    right: 20px;
    top: 20px;
    color: white;
} */

/* #close-modal {
    font-size: 2em;
} */

@media screen and (max-width: 820px) {
    .rec-panel {
        display:none;
    }
    main {
        margin-left: 0em;
        margin-top: 0em;
        width: 100%;
    }

    nav {
        width: 100%;
    }

    .modal-bg {
        position: fixed;
        top: 0px;
        left: 0px;
        background-color: rgba(50, 50, 50, .8);
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .modal {
        background-color: white;
        width: 80vw;
        height: 80vh;
        display: grid;
        grid-template-rows: 40% 60%;
        grid-template-columns: none;
        align-items: center;
        justify-content: center;
    }
    
    .modal-img-container {
        /* overflow: clip; */
        width: 100%;
        height: 100%;
        /* background-size: 100% 100%; */
        background-position: center;
        background-repeat: repeat;
    }

    .comment-input
    
    .modal-comments {
        color: #525252;
        overflow: auto;
        height: 100%
    }
    
    .modal-bg button {
        position: fixed;
        right: 20px;
        top: 20px;
        color: white;
    }
    
    #close-modal {
        font-size: 2em;
    }
}

/* @media screen and (max-width: 300px) {
    #suggestion {
        display:none;
    }
    main {
        margin-left: 0em;
        margin-top: 0em;
        width: 100%;
    }

    nav {
        width: 100%;
    }

    ul {
        padding-left: 0;
    }
    li {
        margin-left: 10px
    }

    

    .left {
        margin: 1em;
    } 
} */