<head>
    <title>Photo App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <nav>
        <h1>Photo App</h1>
        <div>
            <p>bc.isaac</p>
            <a href="#">Sign Out</a>
        </div>
    </nav>
    <main>
        <div class="left">
            <div class="stories-panel">
                <section>
                    <img class="profile-pic" alt="bestie1's profile pic" src="https://i.picsum.photos/id/825/100/100.jpg?hmac=GpQEJJVdA3B9FJz4VzPuBg4-Wyd_v1V2CfkRmabng3A">
                    <p>bestie1</p>
                </section>
                <section>
                    <img class="profile-pic" alt="bestie2's profile pic" src="https://i.picsum.photos/id/1069/100/100.jpg?hmac=UtehGIrnmaLbkuX1r5VOvXksxyi68tA5pMBQxAl-eog">
                    <p>bestie2</p>
                </section>
                <section>
                    <img class="profile-pic" alt="hotbeach's profile pic" src="https://i.picsum.photos/id/610/100/100.jpg?hmac=8c0lBAJEIrng7tr3ly35AqPBFUH5VP62owfc-ja-dOo">
                    <p>hotbeach</p>
                </section>   
                <section>
                    <img class="profile-pic" alt="coolcanoe's profile pic" src="https://i.picsum.photos/id/124/100/100.jpg?hmac=U-42iIWXxhNk5aC8lnOqyCvjwqedzGt4OvI5nNTHCeg">
                    <p>coolcanoe</p>
                </section>   
                <section>
                    <img class="profile-pic" alt="dadscastle's profile pic" src="https://i.picsum.photos/id/193/200/200.jpg?hmac=JHo5tWHSRWvVbL3HX6rwDNdkvYPFojLtXkEGEUCgz6A">
                    <p>dadscastle</p>
                </section>   
                <section>
                    <img class="profile-pic" alt="floater's profile pic" src="https://i.picsum.photos/id/1056/200/200.jpg?hmac=BpHmd2Nrxgn5zfvO7PpucBxqHz3jz2foKNNSFK1VG40">
                    <p>floater</p>
                </section>   
            </div>
            <div class="card">
                <div>
                    <h1>forestlover</h1>
                    <i class="fas fa-ellipsis-h"></i>
                </div>
                <img alt="bridge into forest" src="https://i.picsum.photos/id/944/1200/1200.jpg?hmac=ms94fdkdNL1I6D82HQ-2EWVqDxpxZC3a6qdAmwhraVM">
                <div>
                    <div class="left-group">
                        <i class="far fa-heart"></i>
                        <i class="far fa-comment"></i>
                        <i class="far fa-paper-plane"></i>
                    </div>
                    <i class="far fa-bookmark"></i>
                </div>
                <div class="likes">
                    <h2>7,863 likes</h2>
                </div>
                <article class="comments">
                    <p><strong>forestlover</strong> here's a beautiful bridge into a... <a href="#">more</a> </p>
                    <p><strong>treehugger</strong> hey, that's sick, yo</p>
                    <p><strong>vegandude</strong> makes me happy :)</p>
                </article>
                <div>
                    <div class="left-group">
                        <i class="far fa-smile"></i>
                        <h3>Add a comment...</h3>
                    </div>
                    <a href="#"><h4>Post</h4></a>
                </div>
            </div>
            <div class="card">
                <div>
                    <h1>username</h1>
                    <i class="fas fa-ellipsis-h"></i>
                </div>
                <img alt="bridge into forest" src="https://i.picsum.photos/id/944/1200/1200.jpg?hmac=ms94fdkdNL1I6D82HQ-2EWVqDxpxZC3a6qdAmwhraVM">
                <div>
                    <div class="left-group">
                        <i class="far fa-heart"></i>
                        <i class="far fa-comment"></i>
                        <i class="far fa-paper-plane"></i>
                    </div>
                    <i class="far fa-bookmark"></i>
                </div>
                <div class="likes">
                    <h2>7,863 likes</h2>
                </div>
                <article class="comments">
                    <p><strong>username</strong> here's my caption about the photo...</p> <a href="#">more</a>
                    <p><strong>first commenter</strong> hey girl, cool post</p>
                    <p><strong>second commenter</strong> hey girl, cool post</p>
                </article>
                <div>
                    <div class="left-group">
                        <i class="far fa-smile"></i>
                        <h3>Add a comment...</h3>
                    </div>
                    <a href="#"><h4>Post</h4></a>
                </div>
            </div>
            <div class="card">
                <div>
                    <h1>username</h1>
                    <i class="fas fa-ellipsis-h"></i>
                </div>
                <img alt="bridge into forest" src="https://i.picsum.photos/id/944/1200/1200.jpg?hmac=ms94fdkdNL1I6D82HQ-2EWVqDxpxZC3a6qdAmwhraVM">
                <div>
                    <div class="left-group">
                        <i class="far fa-heart"></i>
                        <i class="far fa-comment"></i>
                        <i class="far fa-paper-plane"></i>
                    </div>
                    <i class="far fa-bookmark"></i>
                </div>
                <div class="likes">
                    <h2>7,863 likes</h2>
                </div>
                <article class="comments">
                    <p><strong>username</strong> here's my caption about the photo...</p> <a href="#">more</a>
                    <p><strong>first commenter</strong> hey girl, cool post</p>
                    <p><strong>second commenter</strong> hey girl, cool post</p>
                </article>
                <div>
                    <div class="left-group">
                        <i class="far fa-smile"></i>
                        <h3>Add a comment...</h3>
                    </div>
                    <a href="#"><h4>Post</h4></a>
                </div>
            </div>
            <div class="card">
                <div>
                    <h1>username</h1>
                    <i class="fas fa-ellipsis-h"></i>
                </div>
                <img alt="bridge into forest" src="https://i.picsum.photos/id/944/1200/1200.jpg?hmac=ms94fdkdNL1I6D82HQ-2EWVqDxpxZC3a6qdAmwhraVM">
                <div>
                    <div class="left-group">
                        <i class="far fa-heart"></i>
                        <i class="far fa-comment"></i>
                        <i class="far fa-paper-plane"></i>
                    </div>
                    <i class="far fa-bookmark"></i>
                </div>
                <div class="likes">
                    <h2>7,863 likes</h2>
                </div>
                <article class="comments">
                    <p><strong>username</strong> here's my caption about the photo...</p> <a href="#">more</a>
                    <p><strong>first commenter</strong> hey girl, cool post</p>
                    <p><strong>second commenter</strong> hey girl, cool post</p>
                </article>
                <div>
                    <div class="left-group">
                        <i class="far fa-smile"></i>
                        <h3>Add a comment...</h3>
                    </div>
                    <a href="#"><h4>Post</h4></a>
                </div>
            </div>
        </div>
    </main>
    <aside class="rec-panel">
        <header>
            <img class="profile-pic" alt="your profile pic" src="https://i.picsum.photos/id/908/400/400.jpg?hmac=3pKfxqW5DCoI4dK40V6rLAtT5YC-qJAWohG3ErN-S74">
            <h1>bc.isaac</h1>
        </header>
        <main>
            <h2>Suggestions for you</h2>
            <section>
                <img class="profile-pic" alt="user1 profile pic" src="https://i.picsum.photos/id/116/200/200.jpg?hmac=l2LJ3qOoccUXmVmIcUqVK6Xjr3cIyS-Be89ySMCyTQQ">
                <div>
                    <h2>johnnyb</h2>
                    <h3>suggested for you</h3>
                </div>
                <a href="#">follow</a>
            </section>
            <section>
                <img class="profile-pic" alt="user2 profile pic" src="https://i.picsum.photos/id/433/200/200.jpg?hmac=dBn6DDBngOA94Grm3jfIJNDtv08GorUvB0zMeAw0Jfs">
                <div>
                    <h2>bear4you</h2>
                    <h3>suggested for you</h3>
                </div>
                <a href="#">follow</a>
            </section>
            <section>
                <img class="profile-pic" alt="user3 profile pic" src="https://i.picsum.photos/id/429/200/200.jpg?hmac=9FwQwE20mRBTbcAmKXOhnDdpvTgru3vSGriKkpK0kI4">
                <div>
                    <h2>carolchanning</h2>
                    <h3>suggested for you</h3>
                </div>
                <a href="#">follow</a>
            </section>
            <section>
                <img class="profile-pic" alt="user4 profile pic" src="https://i.picsum.photos/id/240/200/200.jpg?hmac=PZiJibMUuv5Zpv9MAcqLaCYJOPt-XNuDh3RPBZiGcoY">
                <div>
                    <h2>greybrick1</h2>
                    <h3>suggested for you</h3>
                </div>
                <a href="#">follow</a>
            </section>
            <section>
                <img class="profile-pic" alt="user4 profile pic" src="https://i.picsum.photos/id/240/200/200.jpg?hmac=PZiJibMUuv5Zpv9MAcqLaCYJOPt-XNuDh3RPBZiGcoY">
                <div>
                    <h2>greybrick2</h2>
                    <h3>suggested for you</h3>
                </div>
                <a href="#">follow</a>
            </section>
        </main>
    </aside>
</body>