body {
    margin: 0px;
    display: grid;
    grid-template-columns:auto;
    grid-template-rows:auto;
    background-color: #eeeeee;
    font-family: 'helvetica', sans-serif;
}

body * {
    /* border: solid 1px rgb(88, 88, 88); */
    box-sizing: border-box;
}

a {
    color: #00538F;
    text-decoration-line: none;
    font-size: 1.3em
}

a:hover {
    text-decoration-line: underline;
}

h1 {    
    font-size: x-large;
    font-weight: bolder;
    height: 100%;
    margin: 0;
    font-family: 'Comfortaa', cursive;
}

h2, h3, h4{
    margin: 0;
}

h3 {
    font-size: 1.4em;
}

h4 a {
    font-size: 1em;
}

p {
    margin: .5em 0;
    font-size: 1.3em;
}

p a {
    font-size: 1em;
}

nav {
    background-color: white;
    position: fixed;
    display: flex;
    padding: 1em 2em;
    width: 100vw;
    height: 6em;
    justify-content: space-between;
}

nav * {
    display: flex;
    right: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

nav > div {
    display:inline-flex;
}

nav > div * {
    margin: .5em;
    white-space: nowrap;

}

.card h1 {
    font-size: xx-large;
    margin: .5em 0;
}

main {
    margin-top: 7em;
    width: 52vw;
    margin-left: 10vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* align-items: flex-end; */
    
}

.left {
    width: 100%;
    margin: .5em;
}

.profile-pic {
    border-radius: 50%;
    object-fit: cover;
    width: 70px;
    height: 70px;
    padding: 0px;
}

.stories-panel {
    display: flex;
    flex-direction: row;
    text-align: center;
    margin: .5em;
    background-color: white;
    height: 10em;
}

.stories-panel p {
    margin: 1em;
    color:#525252;
}

.stories-panel section {
    margin: 1em;
    padding: .5em .5em 0 .5em;
    margin-right: 0;
}

.card {
    margin: .5em;
    margin-top: 1em;
    background-color: white;
}

.card > img {
    max-width: 100%;
    height: auto;
}

.card > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1em;
}

.left-group {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.left-group * {
    margin-right: 1em;
}

.card .likes {
    padding-top:0;
    padding-bottom:0;
    
}

.comments {
    padding: 1em;
}

.rec-panel {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 10vw;
    margin-top: 7em;
    width: 28vw;
}

.rec-panel * {
    padding: .5em;
    margin: .5em;
}

.rec-panel h1 {
    font-size: xxx-large;
    font-weight: 700;
}

.rec-panel h1, .rec-panel h2, .rec-panel h3 {
    padding: 0;
    margin: .25em .5em;
}

.rec-panel .profile-pic {
    padding: 0;
}

.rec-panel h2 {
    color: #525252;;
    font-size: 1.3em;

}

.rec-panel h3 {
    color:#525252;
    font-size: 1em;
    font-weight: 400;
}

.rec-panel div {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: s;
}

.rec-panel div h2 {
    color: black;
}


.rec-panel header {
    display: flex;
    align-items: center;
}

header .profile-pic {
    border-radius: 50%;
    object-fit: cover;
    width: 100px;
    height: 100px;
}

.rec-panel main {
    display: flex;
    flex-direction: column;
    width: calc(28vw - 1em);
    padding: 0;
}

.rec-panel section {
    display:flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

.far, .fas{
    font-size: 2em;
}

@media screen and (max-width: 1120px) {
    .rec-panel {
        display:none;
    }
    main {
        margin-left: 0em;
        margin-top: 7em;
        width: 100%;
    }

    nav {
        width: 100%;
    }

    .left {
        margin: 1em;
    }
}